# ------------- Developer Credentials ----------------- #
ACCESSTOK=''

# ------------- Credential Definition ----------------- #
CRED_DEF_ID=''

# ------------- Sovrin Staging Schema ------------------- #
#SCHEMA_ID=''
