# ------------- Developer Credentials ----------------- #
ACCESSTOK=""
SUBKEY=""

TENANT_ID=''
CRED_DEF_ID=''


# ------------- Sovrin Staging Schema ------------------- #
#NGZRy3B7HgE4RpBJpzjM5y:2:business-card:1.0


# ------------- BCovrin Schema -------------------------- #
#SCHEMA_ID='5ZtmDq3BwF7vVLcWTejb3M:2:business card:1.0'


# ------------- Streetcred Development Schema ----------- #
#SCHEMA_ID='9BaxXj55jAWdB6RaSE5yBF:2:business card:1.0'

