# ------------- Developer Credentials ----------------- #
ACCESSTOK=''

# ------------- Credential Definition ----------------- #
CRED_DEF_ID=''

# ------------- Sovrin Staging Schema ------------------- #
#SCHEMA_ID=''

# ------------ Mongo DB connection string --------------- #
MONGO_URI=''

# ----------- Login Request Verification ID ------------- #
POLICY_ID=''